<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tommy" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>SF_E2E_OCP_016 - Tommy Jun 2026 eDo Testing Practice</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SF_E2E_OCP_016";
        var mkdocs_page_input_path = "test-cases\\SF_E2E_OCP_016.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tommy Jun 2026 eDo Testing Practice
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Test Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../overview/testing-scope.md">Testing Scope</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../overview/test-summary.md">Test Summary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Test Cases</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">SF_E2E_OCP_016</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SF_E2E_OCP_058/">SF_E2E_OCP_058</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SF_E2E_OCP_159/">SF_E2E_OCP_159</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../E2E_OCP_SF022/">E2E_OCP_SF022</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SF_E2E_OCP_162/">SF_E2E_OCP_162 (TODO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SF_E2E_OCP_188/">SF_E2E_OCP_188 (TODO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SF_E2E_OCP_018/">SF_E2E_OCP_018 (TODO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SF_E2E_OCP_085/">SF_E2E_OCP_085 (TODO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SF_E2E_OCP_001/">SF_E2E_OCP_001 (TODO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SF_E2E_OCP_126/">SF_E2E_OCP_126 (TODO)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tommy Jun 2026 eDo Testing Practice</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Test Cases</li>
      <li class="breadcrumb-item active">SF_E2E_OCP_016</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="test-ticket-sf_e2e_ocp_016">Test Ticket SF_E2E_OCP_016<a class="headerlink" href="#test-ticket-sf_e2e_ocp_016" title="Permanent link">&para;</a></h1>
<p><strong>Description</strong>: This is a test for user new connection to active by first call</p>
<p><strong>Pre-requisite</strong>:</p>
<ol>
<li>System is running normally</li>
<li>Config is effective</li>
<li><strong>Existing inactive prepaid subscriber</strong></li>
<li>The new connection inactive subscriber has <strong>additional offer</strong> with <strong>effective date</strong> and <strong>expire date</strong>.</li>
</ol>
<p><strong>Test Status:</strong> <strong><em>SUCCESS✅</em></strong></p>
<p><strong>Steps</strong>:</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>Step</th>
<th>Data</th>
<th>Expected Results</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Go to 'Order Entry' GUI</td>
<td></td>
<td>Open order entry success</td>
</tr>
<tr>
<td>2</td>
<td>Query an individual customer</td>
<td></td>
<td>Can retrieve individual customer success</td>
</tr>
<tr>
<td>3</td>
<td>Select inactive prepaid subscriber</td>
<td></td>
<td>Can select inactive prepaid subscriber</td>
</tr>
<tr>
<td>4</td>
<td>Open operation and click 'First Call Activation' button</td>
<td></td>
<td>Can select first call activation</td>
</tr>
<tr>
<td>5</td>
<td>Review order detail and click 'Next' button</td>
<td></td>
<td>Go to next page success</td>
</tr>
<tr>
<td>6</td>
<td>Upload attachment file and select 'Has confirmed the order with customer?' and then click 'Next' button</td>
<td></td>
<td>Upload attachment file success</td>
</tr>
<tr>
<td>7</td>
<td>Select 'Bypass Acknowledge' and click 'Next' button</td>
<td></td>
<td>Bypass acknowledge success</td>
</tr>
<tr>
<td>8</td>
<td>Pay the order</td>
<td></td>
<td>Pay order success</td>
</tr>
<tr>
<td>9</td>
<td>Check e-RF</td>
<td></td>
<td>The receipt form detail are success</td>
</tr>
<tr>
<td>10</td>
<td>Submit order</td>
<td></td>
<td>Submit order success</td>
</tr>
<tr>
<td>11</td>
<td>Check the order</td>
<td></td>
<td>The order is completion</td>
</tr>
<tr>
<td>12</td>
<td>Check subscriber state and IPP and balance</td>
<td></td>
<td>The subscriber is active, IPP is effective and it is given benefits</td>
</tr>
<tr>
<td>13</td>
<td>Check the notification</td>
<td></td>
<td>Customer can receive notification</td>
</tr>
<tr>
<td>14</td>
<td>Check the additional offer effective date and expire date</td>
<td></td>
<td>The additional offer effective date and expire date have updated according to First Call Activation order completion time</td>
</tr>
</tbody>
</table>
<p><strong>Evidence Results:</strong></p>
<p>Selected additional offer with effective date and expired date for pre-requisite:</p>
<p><img alt="alt text" src="../../evidence/016_additional_offer.png" /></p>
<p>Inactive prepaid subscription is available:</p>
<p><img alt="alt text" src="../../evidence/016_subs.png" /></p>
<p>Can select 'First Call Activation' menu from operations:</p>
<p><img alt="alt text" src="../../evidence/016_ops.png" /></p>
<p>Review order success, details of order can be clearly seen:</p>
<p><img alt="alt text" src="../../evidence/016_order.png" /></p>
<p>Bypassing acknowledge works fine:</p>
<p><img alt="alt text" src="../../evidence/016_ack.png" /></p>
<p>Pay order is success:</p>
<p><img alt="alt text" src="../../evidence/016_pay.png" /></p>
<p>ERF is shown correctly as 'First Call Activation' transaction data. Service number is also shown correctly as <code>62 02670012868</code>:</p>
<p><img alt="alt text" src="../../evidence/016_erf.png" /></p>
<p>Subscriber is now active, IPP is also active (highlighted by the red box). We can also see that the state date (initial inactive) and the effective date (after FCA) is different:</p>
<p><img alt="alt text" src="../../evidence/016_sub_detail.png" /></p>
<p>For the notification, currently the user is not in the whitelist due to simulation. So, it cannot be send successfully. However, the notification can be initiated from this menu:</p>
<p><img alt="alt text" src="../../evidence/016_notif.png" /></p>
<div class="admonition note">
<p class="admonition-title">Reminder</p>
<p>Don't forget to add the customer contact to the CIC whitelist to enable them receive notification smoothly. Can be done from <em>Menu &gt; CIC Address Whitelist Management &gt; Add email/service number (phonenum)</em></p>
</div>
<p><img alt="alt text" src="../../evidence/016_whitelist.png" /></p>
<p>After adding, we can see that the notification is sent successfully:</p>
<p><img alt="alt text" src="../../evidence/016_notif_scs.png" /></p>
<p><em>Note: although the state is failed, the actual message is SUCCESS_WITH_ERROR because the email is just an example email, not real.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../SF_E2E_OCP_058/" class="btn btn-neutral float-right" title="SF_E2E_OCP_058">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../SF_E2E_OCP_058/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
